{
  "name": "inheriteame-linux-x64-musl",
  "version": "0.1.0",
  "description": "Native Linux x64 musl binary for inheriteame",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "inheriteame-native": "bin/inheriteame-native"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosIribar/inheriteame.git"
  }
}
